\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple data types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operations on simple data types}{1}}
\newlabel{vop}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebra vectors operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix-Vector operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spinor operations}{5}}
\newlabel{fields}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fields data types}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{6}}
