rlx_level = 1
rlx_start = new
rlx_state = rand_state

//Logger levels (default = -1)
log:default = -1
log:inverter = -1
log:forcestat = 0

// Runtime variables
//example: run1_8x8x8x8nc2rFUNnf0b0.000000m0.000000
therm = 10000
run name = run1
config dir = Cnfg
gauge start = random
//rm steps = 20
rm restart = 1
meas freq = 1000
save freq = 1000
config save frequency = 1000
last conf = +50
beta  =   2.40
nhb   =   1
nor   =   1
nit   =   1	 

// LLR
llr:make = true
llr:nmc = 500
llr:nth = 200
llr:it = 200
llr:sfreq_RM = 2
llr:sfreq_fxa = 200
llr:nfxa = 0
llr:Smin = 684500.00000
llr:Smax = 687400.00000
